# mravka

./: README.md  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/dev/most/: Main.java
src/main/java/dev/most/common/: Dictionary.java  Error.java  ErrorReason.java  Ok.java  Result.java  TransducerEntry.java
src/main/java/dev/most/common/merkle/: MerkleTree.java
src/main/java/dev/most/common/result/: Error.java  Ok.java  Result.java
src/main/java/dev/most/store/: HashMapBackedStore.java  Store.java  StoreManager.java  TransducerBackedStore.java
src/main/java/dev/most/store/operations/: IntegerOperations.java  ListOperations.java
src/main/java/dev/most/store/values/: IntegerValue.java  ListValue.java  StoreValue.java  StringValue.java  ValueType.java
src/main/java/dev/most/transducer/: TransducerMap.java  TransducerStructure.java
src/main/java/dev/most/transducer/transition/: State.java
src/main/java/dev/most/transducer/transition/delta/: DeltaFunction.java  TrailStep.java  TransitionEnd.java  TransitionFunction.java  TransitionFunctionFactory.java  TransitionStrategy.java
src/main/java/dev/most/transducer/transition/label_transition/: LabelTransition.java  MapBackedLabelTransition.java
src/main/java/dev/most/transducer/transition/state_transition/: MapBackedStateTransition.java  StateTransition.java
src/test/java/transducer/: TransducerStructureStaticTest.java
